m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alanm/OneDrive/Desktop/ADSP Project/Processor-design
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1X5_hC`UiAA[?cSik3Yi<2
IdY6;f@_XA0oC7onV1?9[<0
Z1 dC:/Users/alanm/OneDrive/Desktop/ADSP_Project/Processor-design
Z2 w1656243710
Z3 8cu_alu.v
Z4 Fcu_alu.v
L0 4
Z5 OL;L;10.5;63
Z6 !s108 1656359077.000000
Z7 !s107 test_core.v|stall_ckt.v|ps_ureg_inst_dcd.v|PS_top.v|ps_cond_decode.v|ps_cmpt_decode.v|ps_bc_select_control.v|MEM_top.v|DAG_top.v|cu_xb.v|CU_top.v|cu_shf.v|cu_rf.v|cu_mul_sat.v|cu_mul_rnd.v|cu_mul.v|cu_alu.v|CORE_top.v|clock_in.v|BUSCONNECT_top.v|
Z8 !s90 BUSCONNECT_top.v|clock_in.v|CORE_top.v|cu_alu.v|cu_mul.v|cu_mul_rnd.v|cu_mul_sat.v|cu_rf.v|cu_shf.v|CU_top.v|cu_xb.v|DAG_top.v|MEM_top.v|ps_bc_select_control.v|ps_cmpt_decode.v|ps_cond_decode.v|PS_top.v|ps_ureg_inst_dcd.v|stall_ckt.v|test_core.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vALU
!s110 1654022331
!i10b 1
!s100 42ZK^HDZSmI`GIZ<jF35S1
I?RB[zU4Gi1oY<8EDMG3<Q2
R0
R1
w1654009866
R3
R4
L0 4
R5
r1
!s85 0
31
!s108 1654022330.000000
R7
R8
!i113 0
R9
R10
n@a@l@u
vbc_slct_cntrl
R0
r1
!s85 0
31
!i10b 1
!s100 =4ge8XYXj73RVzjkbC?IP3
I;l_mR@mKnDn;135USXBJ81
R1
w1654021730
8ps_bc_select_control.v
Fps_bc_select_control.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vBC_top
R0
r1
!s85 0
31
!i10b 1
!s100 :kPWdkW^OHWYmiOnWOZ`f1
IR9i@6M1fCdU_m3DP>a_c]1
R1
w1654008695
8BUSCONNECT_top.v
FBUSCONNECT_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
n@b@c_top
vcmpt_inst_dcdr
R0
r1
!s85 0
31
!i10b 1
!s100 WSzfIV_cVmDm0ESF]>e6b0
I3JCe`:gIQZkVmNg2XLeWb3
R1
w1654093156
8ps_cmpt_decode.v
Fps_cmpt_decode.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcnd_dcdr
R0
r1
!s85 0
31
!i10b 1
!s100 hb_cU9^Lj[:O:A;bJFk`O1
I4BhT?A>GHhhT1jbOG6:Po3
R1
w1654021798
8ps_cond_decode.v
Fps_cond_decode.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcore_top
R0
r1
!s85 0
31
!i10b 1
!s100 TSahZIEVbRNn81Ah`Gclb3
Iz6Fm?]@W@XML84IE<z]cI1
R1
w1654008791
8CORE_top.v
FCORE_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vcrossbar
R0
r1
!s85 0
31
!i10b 1
!s100 9zLnTkEBCRG5MJKBZR]hK3
I0Klj1JR1JD5a<zPO1akej2
R1
w1654102666
8cu_xb.v
Fcu_xb.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcu_top
R0
r1
!s85 0
31
!i10b 1
!s100 2dcZF?VL5K]O=0YgeUYSK1
I;Qk6ooWV4T2M>9_@F9WBc0
R1
w1654021095
8CU_top.v
FCU_top.v
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vDAG_top
R0
r1
!s85 0
31
!i10b 1
!s100 8T]XZJLN8U3LMe3zfnMVk2
IMe9I<?Vlkh^d6MDjMUR4;3
R1
Z11 w1654021175
Z12 8DAG_top.v
Z13 FDAG_top.v
L0 59
R5
R6
R7
R8
!i113 0
R9
R10
n@d@a@g_top
vfull_adder
R0
r1
!s85 0
31
!i10b 1
!s100 Zo^FKLJMoDXd>gi=<]85=1
Idf`T]T2_677an0n]0;;>52
R1
R2
R3
R4
L0 672
R5
R6
R7
R8
!i113 0
R9
R10
viwrt
R0
r1
!s85 0
31
!i10b 1
!s100 NnAQ?c29cAJbzR>YagES10
IDcBJJfmja0Hf3Z`^KaVJW0
R1
R11
R12
R13
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vmemory
R0
r1
!s85 0
31
!i10b 1
!s100 _;gAA<1n]GKOU?7i2ah`h2
IAfPZQDaZ:ALKGdF0J1HV11
R1
w1651868800
8MEM_top.v
FMEM_top.v
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vmul_rnd
R0
r1
!s85 0
31
!i10b 1
!s100 jGVQfR5K=J=fZHzAE65N93
I5zb5Y_QF^4A4_ljK1ZPZH1
R1
w1654022858
8cu_mul_rnd.v
Fcu_mul_rnd.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vmul_sat
R0
r1
!s85 0
31
!i10b 1
!s100 C5ZdEAJGJ7JHQ][aEUl@H3
I9aHoK;olY<G2m2k1lnSJk2
R1
w1654022874
8cu_mul_sat.v
Fcu_mul_sat.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vmultiplier
R0
r1
!s85 0
31
!i10b 1
!s100 <<8emH;[ReabFNXC2FRz@2
I`GEF44eLR[G8Gh19kbKDb2
R1
w1654022830
8cu_mul.v
Fcu_mul.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vPS_top
R0
r1
!s85 0
31
!i10b 1
!s100 8nibH;Q36bbI01baCSZXl3
I[DHzeB5`eMS85Z8]6fJLZ2
R1
w1656236189
8PS_top.v
FPS_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
n@p@s_top
vregfile
R0
r1
!s85 0
31
!i10b 1
!s100 ]gD^ODKGgd[B25LC8^Q=H0
I?5:e@b^`Gb8c;9i?JMObS3
R1
Z14 w1650615261
8cu_rf.v
Fcu_rf.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 S<6NzWzDJ01GXjzMnT1QJ0
Iz4alog_obQLi71ob2TdJ]0
R1
R14
8cu_shf.v
Fcu_shf.v
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vstall_clk
R0
r1
!s85 0
31
!i10b 1
!s100 K^1Q_c6De6OfHLdfZ31nV0
I3[500n2Sh?SPF0AnoFBOa3
R1
w1654008738
8clock_in.v
Fclock_in.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vstalling_design
!s110 1656359077
!i10b 1
!s100 VOISVzQZ23G]DVMK;3<8Y0
IllVE[E=KU?KSiTMJAKn6a0
R0
R1
w1654100866
Z15 8stall_ckt.v
Z16 Fstall_ckt.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vt_stalling_design
!s110 1654100457
!i10b 1
!s100 IR9;@VY:k`E1DdL=Mmd6m0
IFEaZ8YSV?D41=[G^UP09`1
R0
R1
w1654021937
R15
R16
L0 30
R5
r1
!s85 0
31
!s108 1654100457.000000
R7
R8
!i113 0
R9
R10
vtest_core
R0
r1
!s85 0
31
!i10b 1
!s100 aF07zDO>@NDi58FRRN3IM0
IJ`mOUgabzHAd;7aae2J:K1
R1
w1656359077
8test_core.v
Ftest_core.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vureg_add_dcdr
R0
r1
!s85 0
31
!i10b 1
!s100 dX9k06^hmzHPz<oe;I<6G2
I0J1_eO5dVV[1>ZeiMm=Sm1
R1
w1654021879
8ps_ureg_inst_dcd.v
Fps_ureg_inst_dcd.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
